Info:    Beginning benchmark
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 3.554306
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 174 states in 136 cells (0 internal + 136 external)
Info:    SimpleSetup: Path simplification took 0.729499 seconds and changed from 25 to 7 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 75 states in 57 cells (0 internal + 57 external)
Info:    SimpleSetup: Path simplification took 1.009587 seconds and changed from 20 to 10 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 73 states in 55 cells (0 internal + 55 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /home/dhrumil/OMPL/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 1.153307 seconds and changed from 19 to 8 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 43 states in 30 cells (0 internal + 30 external)
Info:    SimpleSetup: Path simplification took 0.666511 seconds and changed from 12 to 6 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 76 states in 50 cells (0 internal + 50 external)
Info:    SimpleSetup: Path simplification took 0.771928 seconds and changed from 23 to 7 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 107 states in 81 cells (0 internal + 81 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.745288 seconds and changed from 20 to 13 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 45 states in 38 cells (0 internal + 38 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.776905 seconds and changed from 18 to 10 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 99 states in 81 cells (0 internal + 81 external)
Info:    SimpleSetup: Path simplification took 0.994911 seconds and changed from 31 to 12 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 42 states in 37 cells (0 internal + 37 external)
Info:    SimpleSetup: Path simplification took 0.685024 seconds and changed from 14 to 8 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 29 states in 20 cells (0 internal + 20 external)
Info:    SimpleSetup: Path simplification took 0.610934 seconds and changed from 14 to 8 states
Info:    Benchmark complete
