Info:    Beginning benchmark
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 3.554306
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 102 states in 84 cells (0 internal + 84 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.889367 seconds and changed from 25 to 7 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 148 states in 122 cells (0 internal + 122 external)
Info:    SimpleSetup: Path simplification took 0.797575 seconds and changed from 34 to 7 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 194 states in 172 cells (0 internal + 172 external)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /home/dhrumil/OMPL/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /home/dhrumil/OMPL/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 1.184945 seconds and changed from 32 to 3 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 216 states in 181 cells (0 internal + 181 external)
Info:    SimpleSetup: Path simplification took 0.682582 seconds and changed from 20 to 10 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 126 states in 110 cells (0 internal + 110 external)
Info:    SimpleSetup: Path simplification took 0.820738 seconds and changed from 33 to 9 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 637 states in 473 cells (12 internal + 461 external)
Info:    SimpleSetup: Path simplification took 0.787458 seconds and changed from 38 to 7 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 392 states in 296 cells (2 internal + 294 external)
Info:    SimpleSetup: Path simplification took 1.138214 seconds and changed from 43 to 14 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 180 states in 150 cells (0 internal + 150 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 1.185055 seconds and changed from 33 to 7 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 152 states in 124 cells (2 internal + 122 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.799755 seconds and changed from 30 to 9 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 686 states in 492 cells (29 internal + 463 external)
Info:    SimpleSetup: Path simplification took 0.853119 seconds and changed from 35 to 15 states
Info:    Benchmark complete
