Info:    Beginning benchmark
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 3.554306
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 60 states in 45 cells (1 internal + 44 external)
Info:    SimpleSetup: Path simplification took 0.843156 seconds and changed from 19 to 7 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 28 states in 25 cells (0 internal + 25 external)
Info:    SimpleSetup: Path simplification took 0.746250 seconds and changed from 14 to 6 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 38 states in 36 cells (0 internal + 36 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.879321 seconds and changed from 21 to 12 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 67 states in 48 cells (0 internal + 48 external)
Info:    SimpleSetup: Path simplification took 0.697639 seconds and changed from 15 to 8 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 44 states in 31 cells (0 internal + 31 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.806822 seconds and changed from 15 to 9 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 62 states in 44 cells (0 internal + 44 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.783390 seconds and changed from 20 to 7 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 54 states in 45 cells (0 internal + 45 external)
Info:    SimpleSetup: Path simplification took 0.779129 seconds and changed from 10 to 8 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 35 states in 31 cells (0 internal + 31 external)
Info:    SimpleSetup: Path simplification took 0.880540 seconds and changed from 12 to 7 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 41 states in 33 cells (0 internal + 33 external)
Info:    SimpleSetup: Path simplification took 0.862532 seconds and changed from 20 to 6 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 58 states in 43 cells (0 internal + 43 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.734948 seconds and changed from 17 to 8 states
Info:    Benchmark complete
