Info:    Beginning benchmark
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 3.554306
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1389 states in 865 cells (64 internal + 801 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 1.097891 seconds and changed from 40 to 16 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 1096 states in 716 cells (32 internal + 684 external)
Info:    SimpleSetup: Path simplification took 0.864479 seconds and changed from 52 to 14 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1416 states in 893 cells (41 internal + 852 external)
Info:    SimpleSetup: Path simplification took 0.599696 seconds and changed from 40 to 8 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1397 states in 899 cells (48 internal + 851 external)
Info:    SimpleSetup: Path simplification took 0.584476 seconds and changed from 34 to 7 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1366 states in 891 cells (48 internal + 843 external)
Info:    SimpleSetup: Path simplification took 0.780031 seconds and changed from 59 to 7 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1416 states in 915 cells (72 internal + 843 external)
Info:    SimpleSetup: Path simplification took 0.731155 seconds and changed from 21 to 8 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1417 states in 924 cells (42 internal + 882 external)
Info:    SimpleSetup: Path simplification took 0.376892 seconds and changed from 15 to 5 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1357 states in 870 cells (51 internal + 819 external)
Info:    SimpleSetup: Path simplification took 0.485558 seconds and changed from 38 to 10 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1383 states in 904 cells (41 internal + 863 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.755770 seconds and changed from 44 to 8 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 1414 states in 882 cells (62 internal + 820 external)
Info:    SimpleSetup: Path simplification took 0.899725 seconds and changed from 50 to 13 states
Info:    Benchmark complete
