Info:    Beginning benchmark
Info:    KPIECE1: Attempting to use default projection.
Debug:   KPIECE1: Planner range detected to be 3.554306
Info:    Preparing for run 0 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 152 states in 103 cells (14 internal + 89 external)
Info:    SimpleSetup: Path simplification took 0.831084 seconds and changed from 30 to 11 states
Info:    Preparing for run 1 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 121 states in 79 cells (1 internal + 78 external)
Info:    SimpleSetup: Path simplification took 0.756661 seconds and changed from 26 to 8 states
Info:    Preparing for run 2 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 137 states in 82 cells (5 internal + 77 external)
Info:    SimpleSetup: Path simplification took 0.652825 seconds and changed from 21 to 10 states
Info:    Preparing for run 3 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 72 states in 55 cells (0 internal + 55 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.765027 seconds and changed from 25 to 8 states
Info:    Preparing for run 4 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 157 states in 106 cells (4 internal + 102 external)
Info:    SimpleSetup: Path simplification took 0.813336 seconds and changed from 20 to 9 states
Info:    Preparing for run 5 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 64 states in 56 cells (0 internal + 56 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.810474 seconds and changed from 19 to 17 states
Info:    Preparing for run 6 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 112 states in 84 cells (0 internal + 84 external)
Info:    SimpleSetup: Path simplification took 0.789178 seconds and changed from 18 to 11 states
Info:    Preparing for run 7 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 144 states in 100 cells (5 internal + 95 external)
Info:    SimpleSetup: Path simplification took 0.885546 seconds and changed from 13 to 7 states
Info:    Preparing for run 8 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 174 states in 114 cells (14 internal + 100 external)
Info:    SimpleSetup: Path simplification took 1.066750 seconds and changed from 32 to 10 states
Info:    Preparing for run 9 of geometric_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    KPIECE1: Created 32 states in 23 cells (0 internal + 23 external)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.790254 seconds and changed from 17 to 7 states
Info:    Benchmark complete
